Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ro.aquacola.artifactory.helper
Bundle-SymbolicName: ro.aquacola.artifactory.helper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ro.aquacola.artifactory.helper.Activator
Bundle-Vendor: Shiny N. Chrome
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.equinox.frameworkadmin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
